@charset "UTF-8";
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

header {
  background: #f6a823;
}
header nav {
  background: #f6a823;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}
header .navLink {
  background: #f6a823;
  text-decoration: none;
  color: #2c2c2c;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 1px;
}
header .active {
  color: #f0efed;
}
header .navLogo {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
header ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .hero {
  margin: 50px auto 0;
  height: 55vh;
}
header .hero h1 {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 8rem;
  text-transform: uppercase;
}
header .hero .heroText {
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
header .hero .heroTextParnt {
  position: relative;
}
header .hero .heroImg {
  position: relative;
  -ms-flex-preferred-size: 430px;
      flex-basis: 430px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
header .hero .heroImg img {
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: -15px;
  z-index: 20;
}
header .hero .heroImg div {
  width: 100%;
  height: 600px;
  background: white;
  position: absolute;
  top: 15px;
  right: 0px;
  z-index: 10;
}
header .hero .heroText img {
  width: 28%;
  position: absolute;
  top: 0;
  left: -44px;
}

@media (max-width: 1080px) {
  header .hero h1 {
    font-family: "Lora", serif;
    font-weight: 700;
    font-size: 6.5rem;
    text-transform: uppercase;
  }
  header .hero .heroText img {
    width: 24%;
    top: 0;
    left: -44px;
  }
}
.about {
  background: #f0efed;
  padding: 100px 0;
}

.dogContent {
  position: relative;
  padding: 20px 0;
}
.dogContent .redSquareBckg {
  width: 50%;
  height: 46vh;
  background-color: #a82706;
  position: absolute;
  top: -30px;
  bottom: 0;
}
.dogContent .dogContentMain {
  position: relative;
}
.dogContent .dogContentText {
  width: 50%;
}
.dogContent .dogContentText {
  padding: 80px 0 0 100px;
}
.dogContent .dogContentMain img {
  width: 50%;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin: -70px auto auto -30px;
}

.travelContent {
  position: relative;
}
.travelContent .yellowRectBckg {
  width: calc(100% / 2 - 30px);
  height: 45vh;
  background-color: #f6a823;
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  text-align: right;
}
.travelContent .travelContentMain {
  position: relative;
}
.travelContent .travelContentMain .travelContentText {
  width: 50%;
  padding: 0 100px 80px 0;
  text-align: right;
}
.travelContent img {
  width: 50%;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 30px;
}

.icondGrid {
  background-color: #f0efed;
  margin-top: -20px;
  padding-top: 80px;
}

.flexGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.flexGrid .iconGrdItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
}

.iconGrdItem {
  width: 50%;
  margin: 0 auto;
}
.iconGrdItem .gridLogo {
  background-color: #f6a823;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 23px 20px 0 0;
}

.journey {
  background-color: #f0efed;
  padding: 70px 0;
}
.journey .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.journey .wrapper .journImg {
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  height: 300px;
  background-color: #f54260;
  position: relative;
}
.journey .wrapper .journImg .shadowYellow {
  background-color: #f6a823;
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -30px;
  right: -30px;
}
.journey .wrapper .journImg img {
  position: relative;
}
.journey .wrapper .journTxt {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  -webkit-box-align: self-start;
      -ms-flex-align: self-start;
          align-items: self-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blogHero {
  background: url(../styles/assets/blog-image-1.jpg);
  width: 100%;
  height: 43vh;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.blogHero h1 {
  font-family: "Lora", serif;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: -15px;
  z-index: 10;
}

.bloggingSect {
  background-color: #f0efed;
  padding: 100px 0;
}

.blogContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blogContent .brdrBttm {
  border-bottom: 3px solid #f6a823;
}
.blogContent aside {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
}
.blogContent aside div {
  position: sticky;
  top: 0;
  overflow-y: auto;
}
.blogContent aside .sophiesProfCard {
  background-color: white;
  padding: 20px;
  margin-bottom: 25px;
}
.blogContent aside .sophiesProfCard img {
  width: 100%;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogContent aside .sophiesProfCard h4 {
  margin: 5px 0;
}
.blogContent aside .sophiesProfCard ul {
  padding-left: 20px;
}
.blogContent aside .sophiesProfCard ul li::before {
  content: "•";
  color: #f6a823;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.blogContent article {
  -ms-flex-preferred-size: 63%;
      flex-basis: 63%;
}
.blogContent article .articleItemsCard {
  background-color: white;
  padding: 30px;
  margin-bottom: 20px;
}
.blogContent article .articleItemsCard img {
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 20px;
}
.blogContent article .articleItemsCard .cardPostedDate {
  margin: 10px 0;
  color: #285e64;
  font-style: italic;
}
.blogContent article .flexCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.blogContent article .articleItemsCard:nth-child(2n) {
  border-bottom: 3px solid #f6a823;
}
.blogContent article form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 20px;
}
.blogContent article input[type=text], .blogContent article input[type=email], .blogContent article textarea {
  width: 100%;
  border: none;
  background: white;
  padding: 25px;
}
.blogContent article textarea::-webkit-input-placeholder, .blogContent article input[type=text]::-webkit-input-placeholder, .blogContent article input[type=email]::-webkit-input-placeholder {
  font-style: italic;
}
.blogContent article textarea::-moz-placeholder, .blogContent article input[type=text]::-moz-placeholder, .blogContent article input[type=email]::-moz-placeholder {
  font-style: italic;
}
.blogContent article textarea:-ms-input-placeholder, .blogContent article input[type=text]:-ms-input-placeholder, .blogContent article input[type=email]:-ms-input-placeholder {
  font-style: italic;
}
.blogContent article textarea::-ms-input-placeholder, .blogContent article input[type=text]::-ms-input-placeholder, .blogContent article input[type=email]::-ms-input-placeholder {
  font-style: italic;
}
.blogContent article textarea::placeholder, .blogContent article input[type=text]::placeholder, .blogContent article input[type=email]::placeholder {
  font-style: italic;
}
.blogContent article .gridItm3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.blogContent article .gridItm4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.contactHero {
  background: url(../styles/assets/contact-image-1.jpg);
  width: 100%;
  height: 43vh;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.contactHero h1 {
  font-family: "Lora", serif;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: -15px;
  z-index: 10;
}

.contactSect {
  background-color: #f0efed;
  padding: 100px 0;
}
.contactSect aside ul {
  width: 60%;
  display: grid;
  margin-left: 0;
  grid-auto-flow: column;
  gap: 5px;
}
.contactSect aside ul li {
  list-style: none;
  padding: 0;
}
.contactSect aside ul li a {
  color: #f6a823;
}
.contactSect aside ul li a:hover, .contactSect aside ul li a:focus {
  color: #1fccdf;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #2c2c2c;
  line-height: 32px;
  letter-spacing: 1px;
}

.wrapper {
  max-width: 1080px;
  width: 85%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0 auto;
}
ul li {
  list-style: none;
}

.flexRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

button {
  color: #2c2c2c;
  background-color: #1fccdf;
  border: none;
  padding: 12px 25px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

button:hover, button:focus {
  background-color: #f6a823;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.chairs {
  background-image: url(../styles/assets/home-image-4.jpg);
  background-size: cover;
  background-position: center;
  height: 40vh;
  width: 100%;
}

.gallery {
  padding: 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.gallery img {
  width: calc(100% / 3 - 18px);
}

footer {
  background-color: #2c2c2c;
  text-align: center;
  padding: 15px;
  color: white;
}
footer p {
  margin: 0;
}

.myCard {
  background-color: white;
  padding: 20px;
}